name: DemoBlaze Automation Workflow 2

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:


permissions: write-all

jobs:
  runAutomationAPITest:
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
      - name: Setup gradlew
        run: chmod +x gradlew
      - name: Execute gradle command for DummyAPI Automation test 
        run: ./gradlew api
      - name: Commit and push changes
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git pull
          git add .
          git commit -m "Automate docs api"
          git push
  runAutomationWebTest:
      needs: runAutomationAPITest
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
      - name: Setup gradlew
        run: chmod +x gradlew
      - name: Setup Chrome
        uses: browser-actions/setup-chrome@v1.3.0
      - name: Execute gradle command for DummyAPI Automation test 
        run: ./gradlew web
      - name: Commit and push changes
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git pull
          git add .
          git commit -m "Automate docs web"
          git push
      




