name: DemoBlaze Automation Workflow

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:


permissions:
  contents: read

jobs:
  runAutomationAPITest:
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
      - name: Setup gradlew
        run: chmod +x gradlew
      - name: Execute gradle command for DummyAPI Automation test 
        run: ./gradlew api
      - name: Upload a Report Automation API
        uses: actions/upload-pages-artifact@v2.0.0
        if: always()
        with: 
          name: Automation Dummy API Report 
          path: reports/api
      - name: Github Pages Report API
        uses: peaceiris/actions-gh-pages@3.7.3
        with:
          PERSONAL_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PUBLISH_DIR: reports/api



