name: DemoBlaze Automation Workflow

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:


permissions:
  contents: read

jobs:
  runAutomationWebTest:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
    - name: Setup Chrome
      uses: browser-actions/setup-chrome@v1.3.0
    - name: Setup gradlew
      run: chmod +x gradlew
    - name: Execute gradle command for Demoblaze Automation test 
      run: ./gradlew web
    - name: Upload a Report Automation Web
      uses: actions/upload-pages-artifact@v2.0.0
      if: always()
      with: 
        name: Automation Demoblaze Report 
        path: reports/web
  runAutomationAPITest:
      needs: runAutomationWebTest
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
      - name: Setup gradlew
        run: chmod +x gradlew
      - name: Execute gradle command for DummyAPI Automation test 
        run: ./gradlew api
      - name: Upload a Report Automation API
        uses: actions/upload-pages-artifact@v2.0.0
        if: always()
        with: 
          name: Automation Dummy API Report 
          path: reports/api


